# Redis

> https://hyperskill.org/learn/step/37818

Redis: Remote Dictionary Server

| Data Structure     | Description                                                       |
| ------------------ | ----------------------------------------------------------------- |
| Strings            |                                                                   |
| Hashes             |                                                                   |
| Lists              |                                                                   |
| Sets               |                                                                   |
| Sorted Sets        |                                                                   |
| Bitmaps            |                                                                   |
| HyperLogLogs       |                                                                   |
| Geospatial Indexes |                                                                   |
| Streams            | Append-only structures well-suited for pub-sub and event sourcing |

## Use cases

- Session Management
- Caching
- Real-time Applications

## Advantages

- Speed
- Flexibility
- Scalability
