# Spring

```{toctree}
jpa
spring-security
```

## Draft

Common annotations

| Annotation               | Description                                                                                           |
| ------------------------ | ----------------------------------------------------------------------------------------------------- |
| `@SpringBootApplication` | Composition annotation of `@SpringBootConfiguration`, `@EnableAutoConfiguration` and `@ComponentScan` |
| `@Configuration`         | Indicates that class declares one or more `@Bean` methods and may be processed by Spring Container    |
| `@EnableWebSecurity`     |                                                                                                       |
| `@Service`               |                                                                                                       |
| `@Repository`            |                                                                                                       |
| `@Bean`                  |                                                                                                       |
