# Grind 75

:::{dropdown} Week 1

|   # | Problem                                                         | Difficulty            | Time   | Topic                 |
| --: | :-------------------------------------------------------------- | --------------------- | ------ | :-------------------- |
|  1. | Two Sum                                                         | {bdg-success}`Easy`   | 15mins | {bdg-primary}`Array`  |
|  2. | [Valid Parentheses](leetcode/00020_valid_parentheses)           | {bdg-success}`Easy`   | 20mins | Stack                 |
|  3. | [Merge Two Sorted Lists](leetcode/00021_merge_two_sorted_lists) | {bdg-success}`Easy`   | 20mins | Linked List           |
|  4. | Best Time to Buy and Sell Stock                                 | {bdg-success}`Easy`   | 20mins | {bdg-primary}`Array`  |
|  5. | Valid Palindrome                                                | {bdg-success}`Easy`   | 15mins | {bdg-primary}`String` |
|  6. | Invert Binary Tree                                              | {bdg-success}`Easy`   | 15mins | Binary Tree           |
|  7. | Valid Anagram                                                   | {bdg-success}`Easy`   | 15mins | {bdg-primary}`String` |
|  8. | Binary Search                                                   | {bdg-success}`Easy`   | 15mins | Binary Search         |
|  9. | Flood Fill                                                      | {bdg-success}`Easy`   | 20mins | Graph                 |
| 10. | [Maximum Subarray](leetcode/00053_maximum_subarray)             | {bdg-warning}`Medium` | 20mins | Dynamic Programming   |
| 11. | Lowest Common Ancestor of a Binary Search Tree                  | {bdg-success}`Easy`   | 20mins | Binary Search Tree    |
| 12. | [Insert Interval](leetcode/00057_insert_interval)               | {bdg-warning}`Medium` | 25mins | {bdg-primary}`Array`  |

:::

:::{dropdown} Week 6

|   # | Problem                                                               | Difficulty | Time    | Topic               |
| --: | :-------------------------------------------------------------------- | ---------- | ------- | :------------------ |
|   1 | [Middle of the Linked List](leetcode/00876_middle_of_the_linked_list) | Easy       | 20 mins | Linked List         |
|   2 | Accounts Merge                                                        | Medium     | 30 mins | Graph               |
|   3 | Sort Colors                                                           | Medium     | 25 mins | Array               |
|   4 | Word Break                                                            | Medium     | 30 mins | Trie                |
|   5 | Partition Equal Subset Sum                                            | Medium     | 30 mins | Dynamic Programming |
|   6 | String to Integer (atoi)                                              | Medium     | 25 mins | String              |
|   7 | Spiral Matrix                                                         | Medium     | 25 mins | Matrix              |
|   8 | Subsets                                                               | Medium     | 30 mins | Recursion           |
|   9 | Binary Tree Right Side View                                           | Medium     | 20 mins | Binary Tree         |

:::

:::{dropdown} Week 7

|   # | Problem                          | Difficulty            | Time   | Topic                 |
| --: | :------------------------------- | --------------------- | ------ | :-------------------- |
|  1. | Longest Palindromic Substring    | {bdg-warning}`Medium` | 25mins | {bdg-primary}`String` |
|  2. | Word Ladder                      | {bdg-danger}`Hard`    | 45mins | Graph                 |
|  3. | Basic Calculator                 | {bdg-danger}`Hard`    | 40mins | Stack                 |
|  4. | Maximum Profit in Job Scheduling | {bdg-danger}`Hard`    | 45mins | Binary Search         |
|  5. | Merge k Sorted Lists             | {bdg-danger}`Hard`    | 30mins | Heap                  |
|  6. | Largest Rectangle in Histogram   | {bdg-danger}`Hard`    | 35mins | Stack                 |
|  7. | Maximum Depth of Binary Tree     | {bdg-success}`Easy`   | 15mins | Binary Tree           |

:::
